.main-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px auto;
    max-width: 1200px;
}

.validation-error-message {
    align-self: flex-start;
    color: red;
    margin: 0;
}

.search-bar-container {
    display: flex;
    flex-direction: column;
    width: 90%; 
}

.no-matches-message {
    color: #1f1d1d;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.articles-grid {
    display: grid;
    place-items: center;
    gap: 40px;
    @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr;  
    }
    @media only screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }
    @media only screen and (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
